[33mcommit 26300fa1ab21175ff22f95459693ee43c9448f49[m
Author: Megabuster <netto0777@yahoo.com>
Date:   Wed Oct 21 23:28:40 2015 -0400

    Blokus Upgrade Initial
    
    Initial commit prior to upgrade

[33mcommit 9550140ab05cd04976b9e2a3dcca17f2a5ae5f7d[m
Author: Megabuster <netto0777@yahoo.com>
Date:   Wed Oct 21 23:12:18 2015 -0400

    Initial Upgraded Game
    
    Initial attempt at upgrading blokus to TurnBasedServices 3.

[33mcommit 9fb65e562e8c01d85837686bc48386836d5a1095[m
Author: Zeleng Zhuang <zhuangzeleng19920731@gmail.com>
Date:   Thu May 21 16:44:06 2015 -0400

    change the helper css

[33mcommit 26714c6fc31735b84ce4237ccfa135a8a5b795c8[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Thu May 21 13:32:02 2015 -0400

    fix drag and drop bug

[33mcommit d965cf7f4b7d455755e19215a97087302a82bc24[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Wed May 20 18:15:44 2015 -0400

    fixed bugs for 2 player

[33mcommit 66adbcf3f9ba972477d3a51c37675be1d8f23cda[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Tue May 19 17:42:36 2015 -0400

    added langauages file to app cache

[33mcommit c12140f99ba34ee2ae0d275bbfc35f0bd14f6a82[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Tue May 19 17:31:08 2015 -0400

    update app cache

[33mcommit ca28c2cb806b776a52853a0d61f9a2fa09071232[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Tue May 19 16:35:01 2015 -0400

    changed to 2 player game

[33mcommit 127a90a3c4e96f0577143780bcb9a017a22d2aad[m
Author: Duffy Wan <Duffy@172-16-184-137.DYNAPOOL.NYU.EDU>
Date:   Mon May 18 11:27:38 2015 -0400

    change lessThan20KB image

[33mcommit 246f0681a1088cc1f0b3ffe14d74873e10fce526[m
Author: Duffy Wan <Duffy@172-16-189-162.DYNAPOOL.NYU.EDU>
Date:   Tue May 5 21:20:54 2015 -0400

    remove node_modules

[33mcommit 352c2426bb11d7b6bfdfd8a244b50af3c7fdba14[m
Author: Duffy Wan <Duffy@172-16-189-162.DYNAPOOL.NYU.EDU>
Date:   Tue May 5 21:19:21 2015 -0400

    added helper function

[33mcommit e583e3cddc6a93c4bdb22ec62feb7d1fbdaed87c[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 22 14:47:05 2015 -0400

    fixed dragging line

[33mcommit 4753c162fdce284351e6ba2a0afdcb484c062158[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 22 14:24:52 2015 -0400

    fixed dragging preview

[33mcommit 740691e175a3fcde14d6ead8d777e15fc6589055[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 22 13:33:59 2015 -0400

    a temp version for testing previewing function

[33mcommit a1858ef1cb9fa8905d74c6c37885441b4541b933[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 22 12:19:33 2015 -0400

    fixed drag and drop line allignment

[33mcommit 9ccfdd53676d957c4e2a463136b3eace72917253[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Apr 21 19:29:46 2015 -0400

    remove margins

[33mcommit 6466f829ab81353f0d4804742571dbc1e1498493[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Apr 13 19:02:28 2015 -0400

    optimize UI and AI for computer move

[33mcommit 8c2ce08dbf5122b37491ef847abd451fbcf10227[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Apr 13 17:42:24 2015 -0400

    update appcache

[33mcommit da219d3e9c5c1c6c4d9bbd7b539734e826003a6c[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Apr 13 17:25:36 2015 -0400

    optimized computer move and fixed bugs

[33mcommit feadb5de1c4e0c2d6cb8776ee007c9db1b7a5c4b[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Apr 7 13:16:29 2015 -0400

    change turn order and game logic

[33mcommit 5446ea10469c1df06c249bd86f0888aadc0aac76[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Apr 6 16:55:19 2015 -0400

    update UI, added images, fixed bugs

[33mcommit 28d858759217976f88f3308926b433095f98fc42[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Apr 4 10:33:03 2015 -0400

    update UI and app cache

[33mcommit 7dfba76a8a65798c5e64bcaaed8c07af17f1115c[m
Author: duffywan <duffywan@gmail.com>
Date:   Fri Apr 3 21:26:59 2015 -0400

    update UI

[33mcommit 3b4f7872db2a7a4a89fd45596e049b4d0fca4b75[m
Author: duffywan <duffywan@gmail.com>
Date:   Thu Apr 2 15:01:32 2015 -0400

    update UI

[33mcommit fd98a7a1322f6102ab04c7cbbed3408bbf8460b7[m
Author: duffywan <duffywan@gmail.com>
Date:   Thu Apr 2 14:18:11 2015 -0400

    update UI

[33mcommit 22b2c000d111299c6c22f8b2c18729d16bc5db59[m
Author: duffywan <duffywan@gmail.com>
Date:   Thu Apr 2 13:34:35 2015 -0400

    update UI

[33mcommit 6ebf37778fa9a684b4eec7799d9768fc34666c19[m
Author: duffywan <duffywan@gmail.com>
Date:   Thu Apr 2 13:27:53 2015 -0400

    update UI

[33mcommit 4d601c16ad063a2c49207d980be07b4cacb27330[m
Author: duffywan <duffywan@gmail.com>
Date:   Thu Apr 2 12:21:52 2015 -0400

    update UI

[33mcommit b4e26b8241e79570f406f6c2a447116db2f002de[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 23:30:45 2015 -0400

    updated UI

[33mcommit cbf7b4a055f29b3c54a4ff19402780c0ed959e01[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 23:26:30 2015 -0400

    updated UI

[33mcommit f321f656345adda0e7017691dfd13229613b4f95[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 22:47:03 2015 -0400

    updated UI

[33mcommit 670d752b281624a58a5e0c914f3ae46f39286991[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 22:43:35 2015 -0400

    updated UI

[33mcommit 66cb144e55429cbbcbd7486451d416df218ec037[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 22:40:30 2015 -0400

    updated UI

[33mcommit 3ce6484fbd1dbb1eaec0c4ec5f04ce38c777db25[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 21:23:03 2015 -0400

    update addcache

[33mcommit 7f5eaaedfb542bea75bb656dc833b7419674e0ec[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 21:21:28 2015 -0400

    fixed bugs

[33mcommit 9c2369241a8f95db5da3de4de8733e3ee086e4f4[m
Author: duffywan <duffywan@gmail.com>
Date:   Wed Apr 1 20:58:59 2015 -0400

    updated UI

[33mcommit 3c44fb481858dde9834559f1de5984e0427361a5[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 31 14:30:40 2015 -0400

    added animation, update cache and min file

[33mcommit 40714c9f560e0deb0d0bb4447692835e8cd3eea2[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 28 20:48:43 2015 -0400

    fixed drag and drop

[33mcommit d1fc9d4defa37f3a41425e7d21d1b9478a6334f6[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 28 16:01:21 2015 -0400

    add drag and drop

[33mcommit 0996b6ca35617642f0fc9a8e3fdf15d3e30fe2c1[m
Merge: 0ed31b0 96b6d57
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 28 09:31:12 2015 -0400

    Merge branch 'gh-pages' of https://github.com/duffywan/Blokus into gh-pages

[33mcommit 0ed31b040bb9edfbe4e95d04fbeb819fd88c965a[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 28 09:30:21 2015 -0400

    added drag and drop, change game UI

[33mcommit 96b6d575a6b2e223d42d012bc3821206cc57977a[m
Author: sonali-malik <sonalimalik.ms@gmail.com>
Date:   Fri Mar 27 16:55:30 2015 -0400

    adding e2e tests, all pass

[33mcommit ffa1f17a5a218784d0437889b21c512916660df8[m
Author: Zeleng Zhuang <zhuangzeleng19920731@gmail.com>
Date:   Tue Mar 24 15:45:13 2015 -0400

    add e2e test, no bug found

[33mcommit ca72c7c80e374ad6820f744fa16c16306d0a22fb[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 24 10:55:18 2015 -0400

    added e2e test

[33mcommit 5d90e2b68aea292eecdc1b30aeb3bebd86e87c4c[m
Author: duffywan <duffywan@gmail.com>
Date:   Sun Mar 22 15:29:29 2015 -0400

    optimized getPossibleMove()

[33mcommit 065ca31c69f378d5fc7ae6a515b820eb02b6311f[m
Author: duffywan <duffywan@gmail.com>
Date:   Sun Mar 22 15:04:55 2015 -0400

    optimized canMove(), edgeConnected(), cornerConnected(), isFirstMove()

[33mcommit a980165cec67f043eab35d77af9aac995ea66faa[m
Author: duffywan <duffywan@gmail.com>
Date:   Sun Mar 22 11:51:17 2015 -0400

    fixed game.js

[33mcommit 9f93981a4fa1fdd86db226913e065e147445da14[m
Author: duffywan <duffywan@gmail.com>
Date:   Sun Mar 22 11:45:59 2015 -0400

    fixed canMove()

[33mcommit e7177ab6a632db8655610949f06a82fe5d8c91cf[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 21 20:55:15 2015 -0400

    fixed bugs

[33mcommit f10df6e390131e4dd2e97e2ac415f77ecd376b3f[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 21 17:41:19 2015 -0400

    added images

[33mcommit c9ceaede744368c1715da2c61e6b2072239f6969[m
Author: duffywan <duffywan@gmail.com>
Date:   Sat Mar 21 16:57:22 2015 -0400

    fixed end game logic

[33mcommit 33acfff137aca5698f5092b9f8dd74b7cf7e2d6f[m
Author: duffywan <duffywan@gmail.com>
Date:   Fri Mar 20 16:03:28 2015 -0400

    optimized getPossibleMove() method

[33mcommit d7800e42f967a9500120407252800749e1193f05[m
Author: duffywan <duffywan@gmail.com>
Date:   Fri Mar 20 14:22:23 2015 -0400

    fixed shape rotation bugs

[33mcommit 1a8c0a2f2747629d841700fcce03d44042ad113e[m
Merge: 4a98f74 6de0c3c
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 10 15:48:16 2015 -0400

    Merge branch 'master' of https://github.com/duffywan/Blokus

[33mcommit 4a98f743e22c28b4de5ef4dda51cf2a845321d4f[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 10 15:45:41 2015 -0400

    set up game mobile UI and fixed bugs

[33mcommit 6de0c3cc98e686081ca9f4f9af10227bea61d21c[m
Merge: a54c9b5 01afb22
Author: sonali-malik <sonalimalik.ms@gmail.com>
Date:   Tue Mar 3 14:28:01 2015 -0500

    Merge branch 'master' of https://github.com/duffywan/Blokus

[33mcommit a54c9b587142d6d199c3f9058ee8814e89ef810f[m
Author: sonali-malik <sonalimalik.ms@gmail.com>
Date:   Tue Mar 3 14:25:34 2015 -0500

    2 bugs found:explained in comments

[33mcommit 01afb22bfeed10a18fd878d109c73e96732c00a6[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 3 08:21:06 2015 -0500

    fixed bugs in gameLogic.js: changed the length of freeShapes to be 21 instead of 26. fixed bugs in gameLogic_test.js: changed the length of freeShapes to be 21 instead of 26; changed test case for legalPlacement(>

[33mcommit 7918c55d74a1c58225d634f652b1f77a02ded6da[m
Merge: 2a68a8a 3abce1c
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 3 08:11:04 2015 -0500

    Merge branch 'master' of https://github.com/duffywan/Blokus

[33mcommit 2a68a8ac264568b428fe7b3574fac13de774c57d[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Mar 3 05:25:30 2015 -0500

    fixed bugs in gameLogic.js: changed the length of freeShapes to be 21 instead of 26. fixed bugs in gameLogic_test.js: changed the length of freeShapes to be 21 instead of 26; changed test case for legalPlacement()

[33mcommit 3abce1ce6796abc2ddac347cab968203c481a702[m
Merge: feb7b22 84b4535
Author: Zeleng Zhuang <zhuangzeleng19920731@gmail.com>
Date:   Tue Mar 3 01:42:01 2015 -0500

    Merge pull request #1 from orzzzl/master
    
    Add a new test and find some bugs

[33mcommit 84b453530f86c8c4b5662d5bf89acc2e93d22435[m
Author: Zeleng Zhuang <zhuangzeleng19920731@gmail.com>
Date:   Tue Mar 3 01:37:25 2015 -0500

    Add a new testfile. The bugs found are written in the comment of testByZelengZhunag.js

[33mcommit feb7b22a37c80de7b0db600ef356febc59b943fc[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Mar 2 22:44:35 2015 -0500

    Modified method createMove() when stateBeforeMove is undefined, added angular module

[33mcommit 2751d702c119c0bbbaf0b406e028eed4dc932ef0[m
Author: duffywan <duffywan@gmail.com>
Date:   Mon Mar 2 22:27:25 2015 -0500

    Added method getPossibleMoves() and Karma unit tests for getPossibleMoves() and isMoveOk()

[33mcommit 8cb0bea5a07c7a5730cc35578ad07a5b51956725[m
Merge: a85c999 41b6be7
Author: duffywan <duffywan@gmail.com>
Date:   Tue Feb 24 14:24:53 2015 -0500

    Merge branch 'master' of https://github.com/duffywan/Blokus

[33mcommit a85c99932ed72dbf7e0107b1a579a7ef4e401cd4[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Feb 24 14:21:26 2015 -0500

    HW1 AND HW2

[33mcommit 41b6be7d495867c2fbe335d24eaa5c1fa1bbac3a[m
Author: duffywan <duffywan@gmail.com>
Date:   Tue Feb 24 14:17:57 2015 -0500

    Initial commit
